# textreader

./: README.md  pom.xml
src/main/java/com/company/: Main.java  Record.java  SortedRecordList.java
